<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:pathMotionArc="startVertical">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@id/userProfileRecycler"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="match_parent"
            android:id="@+id/userProfileRecycler"
            motion:layout_constraintTop_toBottomOf="@+id/nameProfile"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/linear"
            motion:layout_constraintTop_toBottomOf="@+id/nameProfile" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/postedText"
            motion:layout_constraintStart_toEndOf="@+id/userProfileRecycler"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="150dp"
            android:layout_width="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/coverImmage"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageViewProfile"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            motion:layout_constraintTop_toTopOf="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/nameProfile"
            android:layout_marginStart="70dp" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/userProfileRecycler"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/nameProfile"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="18dp" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
            android:id="@+id/linear"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>