<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="?textFillColor"
        android:elevation="@dimen/_4dp"
        app:cardCornerRadius="@dimen/_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/postJokeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:weightSum="3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageInPostLay"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_50dp"
                android:layout_weight="0.5"
                android:background="@drawable/grey_circle"
                app:civ_border_color="@color/grey"
                app:civ_border_width="@dimen/_1dp" />

            <TextView
                android:id="@+id/postJokeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_weight="2.4"
                android:background="@color/grey"
                android:padding="@dimen/_15dp"
                android:textColor="?android:textColor" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>